#Clerk Sign In Lib
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtZGlub3NhdXItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qbyYRwlckNiNE7Kodk602PRWjN4flxURy1gq6jfCXg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up

#Supabase DB

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ngavkuoeiwqwwlgvsdhw:@Arseius009@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ngavkuoeiwqwwlgvsdhw:@Arseius009@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
# Arjet Key
ARCJET_KEY= "ajkey_01jkjkwa2ef67sx5jcbtrajzxr"